<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Best search engine</title>
	<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
	<style>
		body {
			background-image: url('/static/ice.jpg');
			background-size: 1863px 800px;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.top-img {
			width: 420px;
			height: 131px;
			margin: 80px auto;
			zoom: .5;
		}

		.top-search {
			width: 680px;
			height: 45px;
			margin: 30px auto;

		}

		.search-box {
			display: flex;
			position: relative;
		}

		.search-left {
			width: 545px;
			height: 45px;
			border: 2px solid rgb(196, 199, 206);
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			outline-color: #4285F4;
		}

		.icon-xiangji {
			position: absolute;
			right: 150px;
			top: 12px;
			font-size: 24px;
			color: rgb(196, 199, 206);
		}

		.search-right {
			color: #fff;
			font-size: 18px;
			width: 110px;
			height: 49px;
			border: 0px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color: #4285F4;
		}
		.top-nav{
			width: 600px;
			height: 50px;
			text-align: center;
			margin: auto;
			left: 120px;
			position: relative;

		}
		ul li {
	    list-style: none;/* 去掉小圆点 */
		
	}
	ul a {
	    text-decoration: none;/* 去掉下划线 */
	}
	ul li { /*一级菜单的样式 */
	    float: left;
	    width: 100px;
	    height: 50px;
	    line-height: 50px;/* 行高等于高使文字垂直居中 */
	    text-align: center;
	    background: rgb(246, 247, 249);
			font-size: 20px;/*字体大小*/
	}
	</style>
</head>

<body>
	<div class="top-img"></div>
	<div class = "top-nav">
		<ul>
			<li><a href="http://127.0.0.1:5000/">Standard</a></li>
			<li><a href="http://127.0.0.1:5000/home_2">Score</a></li>
			<li><a href="http://127.0.0.1:5000/home_3">Random</a></li>
		</ul>
	</div>
	<div class="top-search">
		<form action="/search2" method="get">
		<div class="search-box">
				<input type="text" id="keywords" name="keywords" class="search-left">
				<span class="iconfont icon-xiangji"></span>
				<input class="search-right" type="submit" value='search'>
		</div>
		</form>
	</div>
</body>

</html>