<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Awesome search Box</title>
	<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
	<style>
		body {
			background-image: url('ice.jpg');
			background-size: 1863px 800px;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.top-img {
			width: 420px;
			height: 131px;
			margin: 80px auto;
			zoom: .5;
		}

		.top-search {
			width: 680px;
			height: 45px;
			margin: 30px auto;

		}

		.search-box {
			display: flex;
			position: relative;
		}

		.search-left {
			width: 545px;
			height: 45px;
			border: 2px solid rgb(196, 199, 206);
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			outline-color: #4285F4;
		}

		.icon-xiangji {
			position: absolute;
			right: 150px;
			top: 12px;
			font-size: 24px;
			color: rgb(196, 199, 206);
		}

		.search-right {
			color: #fff;
			font-size: 18px;
			width: 110px;
			height: 49px;
			border: 0px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color: #4285F4;
		}
	</style>
</head>

<body>
	<div class="top-img"></div>
	<div class="top-search">
		<form action="/search" method="get">
		<div class="search-box">
				<input type="text" id="keywords" name="keywords" class="search-left">
				<span class="iconfont icon-xiangji"></span>
				<input class="search-right" type="submit" value='search'>
		</div>
		</form>
	</div>
</body>

</html>